<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dali.survillance.activity.TrackerAct">
    <LinearLayout
        android:id="@+id/linearLayout_tracker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbar_tracker"
            layout="@layout/toolbar" />
        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>
