<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/id_inscri_input_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgreylight"
            android:padding="10dp"
            android:hint="\tNom"
            android:layout_weight="0.5"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/id_inscri_input_prenom"
            android:layout_weight="0.5"
            android:background="@color/colorgreylight"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="\tprenom"/>
    </LinearLayout>
    <EditText
        android:id="@+id/id_inscri_input_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgreylight"
        android:padding="10dp"
        android:layout_marginTop="3dp"

        android:hint="\temail"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:layout_weight="0.3"
            android:id="@+id/id_inscri_input_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorgreylight"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:hint="\tpassword"/>
        <EditText
            android:layout_weight="0.7"
            android:id="@+id/id_inscri_input_age"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:background="@color/colorgreylight"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="\tage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="\t Gender"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" />
        <RadioGroup
            android:id="@+id/id_inscri_rg_gender"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:checkedButton="@+id/R.id.id_inscri_radio_male"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_inscri_radio_female"

                android:text="female"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_inscri_radio_male"

                android:text="male"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>